# Quick-Bite

./: pom.xml
capacity-manager-service/: pom.xml
capacity-manager-service/src/main/java/com/intuit/: Main.java
commons/: pom.xml
dispatch-service/: pom.xml
menu-service/: pom.xml
order-service/: pom.xml
restaurant-service/: pom.xml
server/: pom.xml
server/src/main/java/com/intuit/quickBite/: MainApplication.java
user-service/: pom.xml
user-service/src/main/java/com/intuit/user/entity/: User.java
user-service/src/main/java/com/intuit/user/repository/: UserRepository.java
